<!doctype html>
<html ng-app="btn.survey">
    <head>
        <meta charset="utf-8">
        <title>btn.survey</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <base href="/">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automatically insert here -->
        <!-- endinject -->
        <!-- endbuild -->
        </head>
    <body >
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

    <script>
        angular.module('myApp', ['btn.survey'])
            .run(function ($rootScope, btnSurveySfdcConf) {
                $rootScope.btnSurveySfdcConf = btnSurveySfdcConf;
            });
        angular.module('btn.survey').constant('btnSurveySfdcConf', null);
    </script>

    <div style="padding-top: 150px;">
        <div id="main-container">
            <div data-ng-cloak="ng-cloak">
                <div ng-controller="MainController">
                    <btn-survey-type templates="templates" survey="survey" mode="'achievementGrid'" can-change-mode="false" user="michal@michal.pl"></btn-survey-type>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
